C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\bin\Debug\net6.0\mis-221-pa-5-cmhorne26.exe
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\bin\Debug\net6.0\mis-221-pa-5-cmhorne26.deps.json
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\bin\Debug\net6.0\mis-221-pa-5-cmhorne26.runtimeconfig.json
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\bin\Debug\net6.0\mis-221-pa-5-cmhorne26.dll
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\bin\Debug\net6.0\mis-221-pa-5-cmhorne26.pdb
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.csproj.AssemblyReference.cache
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.AssemblyInfoInputs.cache
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.AssemblyInfo.cs
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.csproj.CoreCompileInputs.cache
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.dll
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\refint\mis-221-pa-5-cmhorne26.dll
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.pdb
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\mis-221-pa-5-cmhorne26.genruntimeconfig.cache
C:\Users\horne\OneDrive\Documents\MIS221Spring2023\mis-221-pa-5-cmhorne26\obj\Debug\net6.0\ref\mis-221-pa-5-cmhorne26.dll
